# advent_of_code

2015/rust/: .env.sample  .gitignore  Cargo.toml  run.sh
2015/rust/src/: main.rs
2015/rust/src/common/: globals.rs  solver.rs  testing.rs
2015/rust/src/days/: mod.rs
2015/rust/src/integration/: solver_mapping.rs
2015/rust/templates/day-template/: day00_solver.rs  day00_tests.rs
2022/rust/day-01/src/: lib.rs
2022/rust/day-02/src/: lib.rs
2022/rust/day-03/src/: lib.rs
2022/rust/day-04/: Cargo.toml
2022/rust/day-04/src/: lib.rs
2022/rust/day-05/src/: lib.rs
2022/rust/day-06/src/: lib.rs
2022/rust/day-07/: Cargo.toml
2022/rust/day-07/src/: lib.rs
2022/rust/day-08/: input.txt
2022/rust/day-08/src/: lib.rs
2022/rust/day-09/src/: lib.rs
2022/rust/day-10/src/: lib.rs
2022/rust/day-11/src/: lib.rs
2022/rust/day-12/: Cargo.toml
2022/rust/day-12/src/: lib.rs
2022/rust/day-template/: Cargo.toml
2022/rust/day-template/src/: lib.rs
2023/csharp/: .gitignore  Advent23.sln
2023/csharp/Advent23.Days/: Advent23.Days.csproj
2023/csharp/Advent23.Days/Day01/: Day01Solver.cs  Day01Test.cs
2023/csharp/Advent23.Days/Day02/: CubeSet.cs  Day02Solver.cs  Day02Test.cs  GameInfo.cs
2023/csharp/Advent23.Days/Day03/: Day03Solver.cs  Day03Test.cs  MachinePart.cs
2023/csharp/Advent23.Days/Day04/: Day04Solver.cs  Day04Test.cs  ScratchCard.cs
2023/csharp/Advent23.Days/Day05/: Almanac.cs  Day05Solver.cs  Day05Test.cs  FarmingMap.cs  FarmingSetting.cs
2023/csharp/Advent23.Days/Day06/: Day06Solver.cs  Day06Test.cs  RaceRecord.cs
2023/csharp/Advent23.Days/Day07/: BidHand.cs  Day07Solver.cs  Day07Test.cs  HandType.cs
2023/csharp/AdventOfCode.Commons/: AdventOfCode.Commons.csproj  Configuration.cs  Solver.cs  TestEngine.cs
2023/python/: main.py
2023/python/day12/: day12.py
2024/csharp/: Advent24.sln  create_day.sh
2024/csharp/Advent24.Days/: Advent24.Days.csproj
2024/csharp/AdventOfCode.Commons/: AdventOfCode.Commons.csproj  Configuration.cs  Direction.cs  GridWalker.cs  InputExtensions.cs  Result.cs  Solver.cs  SteppedSolver.cs  SteppedTestEngine.cs
2024/csharp/AdventOfCode.Commons/PuzzleInputReaderStrategy/: RemotePuzzleInputReaderStrategy.cs
2024/rust/: Cargo.toml  create_day.sh
2024/rust/day_year_derive/: Cargo.toml
2024/rust/src/: common.rs  lib.rs  main.rs
2024/rust/src/common/: mod.rs  (+3 more)
2024/rust/templates/: mod.rs.txt
2024/rust/tests/: test_stepped_solver.rs
2025/csharp/: Advent.sln  create_day.sh
2025/csharp/Advent.Days/: Advent.Days.csproj
2025/csharp/AdventOfCode.Commons/: AdventOfCode.Commons.csproj  AocConstants.cs  Configuration.cs  DataPrinter.cs  Direction.cs  GridWalker.cs  InputExtensions.cs  SteppedTestEngine.cs  TestEngine.cs
2025/csharp/AdventOfCode.Commons/PuzzleInputReaderStrategy/: LocalPuzzleInputReaderStrategy.cs  RemotePuzzleInputReaderStrategy.cs
2025/rust/: README.md  create_day.sh
2025/rust/templates/: mod.rs.txt
(+289 files in other folders)
